In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
complete_df = school_data_complete

In [2]:
#complete_df.describe()
# Find total number of unique school_names
tot_schools = complete_df["school_name"].nunique()
tot_students = complete_df["student_name"].count()
tot_budget = (sum(complete_df["budget"].unique())).astype(float)
avg_math = complete_df["math_score"].mean()
avg_reading = complete_df["reading_score"].mean()
pass_check_math = complete_df["math_score"] > 69
pass_math = (sum(pass_check_math)/tot_students)*100
pass_check_reading = complete_df["reading_score"] > 69
pass_reading = (sum(pass_check_reading)/tot_students)*100
pass_check_over = (complete_df["math_score"] > 69) & (complete_df["reading_score"] > 69)
pass_over = (sum(pass_check_over)/tot_students)*100
dist_summary_df = pd.DataFrame({"Total Schools": tot_schools,
                           "Total Students": tot_students,
                           "Total Budget": tot_budget,
                           "Average Math Score": avg_math,
                           "Average Reading Score": avg_reading,
                           "% Passing Math": pass_math,
                           "% Passing Reading": pass_reading,
                           "% Overall Passing": pass_over
                          }, index=[0])
dist_summary_df.head()
#summary_df.head().style.format("{:,.0f}")
dist_summary_df.head().style.format({"Total Students": "{:,.0f}", "Total Budget": "${:,.0f}"})

In [147]:
# Clean original dataframe (rename columns for reference and sort by School Name 
complete_df = complete_df.rename(columns={"school_name": "School Name", "type": "School Type", "budget": "Budget"}).sort_values("School Name")
# sort schools by name
# complete_df = complete_df.sort_values("School Name")
# Reduce complete_df of irrelevant columns and create schools_sorted_df 
schools_sorted_df = complete_df[["Student ID", "School Name", "reading_score", "math_score", "School Type", "Budget"]].drop_duplicates(subset='School Name', keep="first")
# sort schools by name
# schools_sorted_df = schools_reduced_df.sort_values("School Name")
# schools_sorted_df = schools_reduced_df.sort_values("Budget", ascending=False)
schools_sorted_df.head(15)

,Student ID,School Name,reading_score,math_score,School Type,Budget
19584,19584,Bailey High School,82,92,District,3124928
17067,17067,Cabrera High School,86,94,Charter,1081356
3299,3299,Figueroa High School,81,81,District,1884411
35267,35267,Ford High School,75,93,District,1763916
13325,13325,Griffin High School,75,88,Charter,917500
9228,9228,Hernandez High School,97,58,District,3022020
22957,22957,Holden High School,93,92,Charter,248087
1669,1669,Huang High School,84,74,District,1910635
30601,30601,Johnson High School,63,98,District,3094650
24234,24234,Pena High School,79,69,Charter,585858
29262,29262,Rodriguez High School,67,81,District,2547363
7048,7048,Shelton High School,71,95,Charter,1056600
38643,38643,Thomas High School,87,74,Charter,1043130
14652,14652,Wilson High School,86,97,Charter,1319574
25441,25441,Wright High School,84,76,Charter,1049400

In [148]:
# schools_df = schools_reduced_df.drop_duplicates(subset='School Name', keep="first")
# schools_df
school_names = schools_sorted_df["School Name"]
# print(school_names)
school_type = schools_sorted_df["School Type"]
# print(school_type)
school_type.index = school_names
# print(school_type)
school_tot_students = complete_df["School Name"].value_counts(sort=False)
# print(school_tot_students)
school_tot_budget = schools_sorted_df["Budget"].unique()
# print(school_tot_budget)

In [149]:
student_budget = school_tot_budget/school_tot_students
print(student_budget)

Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
Name: School Name, dtype: float64

In [150]:
grouped_schools_df = complete2_df.groupby(["School Name"])
# print(grouped_schools_df)
# grouped_schools_df.head()
grouped_schools_df[["math_score", "reading_score"]].mean()
avg_math = grouped_schools_df["math_score"].mean()
# print(avg_math)
avg_reading = grouped_schools_df["reading_score"].mean()
# print(avg_reading)

In [151]:
mathreadingscores = complete3_df.iloc[:, :4]
# mathreadingscores["Total Students"] = (len(mathreadingscores["Student ID"])).groupby(mathreadingscores["School Name"]).unique()
mathreadingscores["% Passing Math"] = (mathreadingscores["math_score"] > 69).groupby(mathreadingscores["School Name"]).transform('sum')
mathreadingscores["% Passing Reading"] = (mathreadingscores["reading_score"] > 69).groupby(mathreadingscores["School Name"]).transform('sum')
mathreadingscores["% Overall Passing"] = ((mathreadingscores["math_score"] > 69) & (mathreadingscores["reading_score"] > 69)).groupby(mathreadingscores["School Name"]).transform('sum')
# print(mathreadingscores)
mscores = ((mathreadingscores["% Passing Math"]).groupby(mathreadingscores["School Name"]).unique()).astype(int)
# print(mscores)
rscores = ((mathreadingscores["% Passing Reading"]).groupby(mathreadingscores["School Name"]).unique()).astype(int)
# print(rscores)
oscores = ((mathreadingscores["% Overall Passing"]).groupby(mathreadingscores["School Name"]).unique()).astype(int)
# print(oscores)
pass_studmath = (mscores/school_tot_students)*100
# print(pass_studmath)
pass_studreading = (rscores/school_tot_students)*100
# print(pass_studreading)
pass_studover = (oscores/school_tot_students)*100
# print(pass_studover)

In [152]:
school_summary_df = pd.DataFrame({"School Type": school_type,
                                  "Total Students": school_tot_students,
                                  "Total School Budget": school_tot_budget,
                                  "Per Student Budget": student_budget,
                                  "Average Math Score": avg_math,
                                  "Average Reading Score": avg_reading,
                                  "% Passing Math": pass_studmath,
                                  "% Passing Reading": pass_studreading,
                                  "% Overall Passing": pass_studover
                          })
school_summary_df.head(15).style.format({"Total School Budget": "${:,.2f}", "Per Student Budget": "${:,.2f}"})
# school_summary_df.head().style.format({"Total School Budget": "${:,.0f}", "Per Student Budget": "${:,2f}"})